<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/coinsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coins: 0"
        android:textSize="20sp"
        android:layout_marginBottom="12dp"/>
    <Button
        android:id="@+id/buySmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy 100 Coins - $0.99" />
    <Button
        android:id="@+id/buyMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy 600 Coins - $4.99"
        android:layout_marginTop="8dp" />
    <Button
        android:id="@+id/closeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_marginTop="24dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        android:layout_marginTop="16dp"/>
</LinearLayout>
